# TeaStore

./: .gitignore  pom.xml
examples/: docker_build.sh
examples/csa-K8/: deploy-to-kubernetes-notes.txt  teastore-clusterip.yaml  teastore-hacky-load.yaml  teastore-ldap.yaml
examples/docker/: docker-compose_default.yaml
examples/fso-hybrid/: deploy-to-hybrid-kubernetes-notes.txt  teastore-auth.yaml  teastore-db.yaml  teastore-image.yaml  teastore-loadgen.yaml  teastore-orderprocessor.yaml  teastore-persistence.yaml  teastore-recommender.yaml  teastore-registry.yaml  teastore-webui.yaml
examples/jmeter/: teastore_browse_nogui.jmx  teastore_browse_nogui_amex.jmx
examples/jmeter/docker/: Dockerfile  entrypoint.sh
examples/k8s-split/: teastore-frontend.yaml  teastore-persistence.yaml
examples/kubernetes/: teastore-clusterip_v16.yaml
interfaces/tools.descartes.teastore.entities/src/main/java/tools/descartes/teastore/entities/: Product.java
services/tools.descartes.teastore.image/: Dockerfile
services/tools.descartes.teastore.orderprocessor/: Dockerfile  entrypoint.sh  pom.xml
services/tools.descartes.teastore.orderprocessor/src/main/java/tools/descartes/teastore/orderprocessing/orderprocessor/: OrderprocessorApplication.java  OrderprocessorTask.java
services/tools.descartes.teastore.orderprocessor/src/main/java/tools/descartes/teastore/orderprocessing/orderprocessor/service/: OrderprocessorService.java
services/tools.descartes.teastore.orderprocessor/src/test/java/tools/descartes/teastore/orderprocessing/orderprocessor/: OrderprocessorApplicationTests.java
services/tools.descartes.teastore.webui/: Dockerfile  pom.xml
services/tools.descartes.teastore.webui/src/main/java/tools/descartes/teastore/webui/servlet/: AbstractUIServlet.java  CartActionServlet.java  CategoryServlet.java  LoginActionServlet.java
services/tools.descartes.teastore.webui/src/main/webapp/WEB-INF/pages/: order.jsp
utilities/hacky-load/: Dockerfile  entrypoint.sh
utilities/ldap/: Dockerfile  entrypoint.sh
utilities/tools.descartes.teastore.dockerbase/: Dockerfile
utilities/tools.descartes.teastore.registryclient/: pom.xml
utilities/tools.descartes.teastore.registryclient/src/main/java/tools/descartes/teastore/registryclient/: RegistryClient.java
utilities/tools.descartes.teastore.registryclient/src/main/java/tools/descartes/teastore/registryclient/rest/: LoadBalancedStoreOperations.java
